{
  "name": "constsoft",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "be": "yarn workspace @blueflare/backend",
    "fe": "yarn workspace @blueflare/frontend"
  }
}